<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <link rel="icon" type="image/ x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/462550346_1106501800994110_4458001500614340597_n.png?_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGN8P5GTKg8dkHf15Qg4anPc5pBBTZMzlxzmkEFNkzOXPxvV-6h3ahSMrbE1yl7CC5U0cI7lNPwQIcNtbMq5pCx&_nc_ohc=eYir10Y2IpQQ7kNvgGjZJiT&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QFHQZVh7jlHKckcJn1B4zBSYikZS0Oe30w1r91uS1zHSg&oe=675FCA47">
        <style type="text/css">
                body{   background-attachment: fixed; 
                        background-image: url(https://wallpapers.com/images/hd/best-food-background-wqquwafv2y44eqte.jpg); 
                        background-repeat:no-repeat; 
                        background-position:center; 
                        height:60vh;
                        background-size:cover;
                        }

                h1{
                    color: whitesmoke;
                    text-align: center;
                    padding-top: 8%;
                    font-size: 95px;
                    font-family: verdana, sans-serif;}

                p{
                    color: whitesmoke;
                    text-align: center;
                    font-size: 55px;
                    text-align: center;}

                a {
                    text-decoration: none;
                    color: whitesmoke;
                    padding: 20px 10px;
                    font-size: 23px;}

                a:hover{text-decoration:underline;}

                .nav {
                        text-align: right;
                        border:solid;
                        border-color:transparent;
                        backdrop-filter:blur(20px);}
        </style>
</head>
 
<body>
        <nav class="nav">
               
                <a href="Login.html">Log-in</a>
               
        </nav>

        <h1>Flavor Haven</h1>
        <p><i>"A paradise for a palate"</i></p>
 
</body>
</html>

